void limparTela()
{
    int count = 0;
    while( count != 50 )
    {
        putchar('\n');
        count++;
    }
}

int diagonalPrincipal(int matriz[][TAMANHO], int tam)
{
    int i, j, somaX = 0, somaO = 0;
    for( i = 0; i < tam; i++ )
    {
        for( j = 0; j < tam; j++)
        {
            if ( i == j )
            {
                if ( matriz[i][j] == 1 )
                    somaX++;
                if ( matriz[i][j] == -1 )
                    somaO += -1;
            }
        }
        if (somaX == 3)
            return 1;
        if (somaO == -3)
            return -1;
    }
    return 0;
}

/* depois de mostrar(tabuleiro, TAMANHO) e antes de jogadas++ */

// após função inicializar(tabuleiro, TAMANHO)
// e depois de tabuleiro[linha-1][coluna-1] = vez(jogadas);
// e antes de printf("\nA posição %d,%d já foi preenchida!", linha, coluna);
    limparTela();


            if( diagonalPrincipal(tabuleiro, TAMANHO) == 1 )
            {
                printf("\nO jogador X ganhou!\n");
                break;
            }
            if( diagonalPrincipal(tabuleiro, TAMANHO) == -1 )
            {
                printf("\nO jogador O ganhou!\n");
                break;
            }